<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top_rw {
            background-color: #f4f4f4;
        }



        button {
            padding: 5px 10px;
            font-size: 14px;
        }

        .invoice-box {
            max-width: 890px;
            margin: auto;
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 14px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-bottom: solid 1px #ccc;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: middle;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            font-size: 12px;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top_rw">
                <td colspan="2">
                    <h2 style="margin-bottom: 0px; text-align: center;"> Al-Wahab Gardens/ Bill invoice </h2>

                </td>
            </tr>
            <tr class="top">
                <td colspan="3">
                    <table>
                        <tr style="display: flex; flex-direction: row; margin: 0; padding-bottom: 0px !important;">
                            <td style="padding: 0px;width: 50%; display: flex;">

                                <div class="data" style="width: 150px;">
                                    <b>Owner Name</b>
                                </div>
                                <div class="data" style="width: 200px;">
                                    {{area_details.owners_name}}
                                </div>
                            </td>
                            <td style="padding: 0px; width: 50%; color: red; font-size: 20px;">
                                <b>Due Date : {{due_date | date:"Y-m-d"}}</b>
                            </td>
                        </tr>
                        <tr style="display: flex; flex-direction: column; margin: 0; padding-bottom: 0px !important;">
                            <td colspan="1" style="padding: 0px; display: flex;">

                                <div class="data" style="width: 150px;">
                                    <b>House Number</b>
                                </div>
                                <div class="data" style="width: 200px;">
                                    {{area_details.house_number}}
                                </div>
                            </td>

                        </tr>
                        <tr style="display: flex; flex-direction: column; margin: 0; padding-bottom: 0px !important;">
                            <td colspan="1" style="padding: 0px; display: flex;">


                                <div class="data" style="width: 150px;">
                                    <b>Block</b>
                                </div>
                                <div class="data" style="width: 200px;">
                                    {{area_details.area_block}}
                                </div>
                            </td>

                        </tr>
                        <tr style="display: flex; flex-direction: column; margin: 0; padding-bottom: 0px !important;">
                            <td colspan="1" style="padding: 0px; display: flex;">

                                <div class="data" style="width: 150px;">
                                    <b>Bill Id</b>
                                </div>
                                <div class="data" style="width: 200px;">
                                    {{meter.meter_id}}
                                </div>

                            </td>
                        </tr>
                        <tr style="display: flex; flex-direction: column; margin: 0; padding-bottom: 0px !important;">
                            <td colspan="1" style="padding: 0px; display: flex;">
                                <div class="data" style="width: 150px;">
                                    <b>Owner's Name</b>
                                </div>
                                <div class="data" style="width: 200px;">
                                    {{area_details.owners_phone_number}}
                                </div>

                            </td>
                        </tr>

                    </table>

                </td>

            </tr>


            <td colspan="3" style="margin-top: 5rem;">
                <table cellspacing="0px" cellpadding="2px" style="margin-top: 0rem;">
                    <tr class="heading">
                        <td style="width:15%;">
                            Date
                        </td>
                        <td style="width:10%; text-align:center;">
                            Units Consumed.
                        </td>
                        <td style="width:10%; text-align:center;">
                            Meter Reading
                        </td>
                        <td style="width:15%; text-align:center;">
                            Fine After Due Date
                        </td>
                        <td style="width:15%; text-align:center;">
                            Miscellaneous Charges
                        </td>
                        <td style="width:15%; text-align:center;">
                            TOTAL AMOUNT
                        </td>
                    </tr>
                    <h3 style="padding: 0px; margin-bottom: 0px; margin-top: 2rem;">Bill Beofre Due Date</h3>
                    <tr class="item" style="margin: 0px; padding: 0px;">
                        <td style="width:15%;">
                            {{last_bill.created_at | date:"Y-m-d"}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.units_consumed}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.bill_reading}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            0
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{m_charges.miscellaneous_charges}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{total_amount}}
                        </td>
                    </tr>
                    <tr class="item">
                        <td style="width:15%;"> <b> Grand Total </b> </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.units_consumed}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.bill_reading}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            0
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{m_charges.miscellaneous_charges}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{total_amount}}
                        </td>
                    </tr>
                </table>
                <table cellspacing="0px" cellpadding="2px" style="margin-top: 0rem;">
                    <tr class="heading">
                        <td style="width:15%;">
                            Date
                        </td>
                        <td style="width:10%; text-align:center;">
                            Units Consumed.
                        </td>
                        <td style="width:10%; text-align:right;">
                            Reading
                        </td>
                        <td style="width:15%; text-align:right;">
                            Fine After Due Date
                        </td>
                        <td style="width:15%; text-align:right;">
                            Miscellaneous Charges
                        </td>
                        <td style="width:15%; text-align:right;">
                            TOTAL AMOUNT
                        </td>
                    </tr>
                    <h3 style="padding: 0px; margin-bottom: 0px; margin-top: 2rem; color: red;">Bill After Due Date</h3>
                    <tr class="item" style="margin: 0px; padding: 0px;">
                        <td style="width:15%;">
                            {{last_bill.created_at | date:"Y-m-d"}}

                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.units_consumed}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.bill_reading}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{fine}} %
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{m_charges.miscellaneous_charges}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{total_including_fine}}
                        </td>
                    </tr>
                    <tr class="item">
                        <td style="width:15%;"> <b> Grand Total </b> </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.units_consumed}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{last_bill.bill_reading}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{fine}} %
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{m_charges.miscellaneous_charges}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{total_including_fine}}
                        </td>
                    </tr>
                </table>
                <table cellspacing="0px" cellpadding="2px" style="margin-top: 0;">

                    <tr class="heading">
                        <td style="width:15%;">
                            Date
                        </td>
                        <td style="width:10%; text-align:center;">
                            Units Consumed.
                        </td>
                        <td style="width:10%; text-align:center;">
                            Reading
                        </td>

                        <td style="width:15%; text-align:center;">
                            Miscellaneous Charges
                        </td>
                        <td style="width:15%; text-align:center;">
                            TOTAL AMOUNT
                        </td>
                    </tr>
                    <h3 style="margin-top: 2rem;">History of Bills</h3>
                    {% for item in history%}
                    <tr class="item">
                        <td style="width:15%;">
                            {{item.created_at|date:"Y-m-d"}}
                        </td>
                        <td style="width:10%; text-align:center;">
                            {{item.units_consumed}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{item.bill_reading}}
                        </td>
                        <td style="width:15%; text-align:center;">
                            {{m_charges.miscellaneous_charges}}
                        </td>

                        <td style="width:15%; text-align:center;">
                            {{item.bill_total_amount}}
                        </td>
                    </tr>
                    {%endfor%}
                </table>
                <table cellspacing="0px" cellpadding="2px" style="margin-top: 0;">
                    <tr class="item" style="text-align: right;">
                        <td style="padding: 2rem;">
                            <img src="../media/{{last_bill.bill_reading_img}}" width="440px" height="300px" alt="">
                        </td>
                    </tr>
                </table>

            </td>


        </table>
        <tr class="total">
            <td align="right">
                <p style="font-size: 20px;">Total Amount : <b>
                        {{total_amount}}
                    </b></p>
            </td>
            <td align="right">
                <p style="font-size: 20px;">Total Amount in Words: <b>
                        {{amount_in_words}}
                    </b></p>
            </td>
        </tr>

        </table>
    </div>

</body>

</html>